* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
.container-fluid {
  display: flex;
  height: 100vh;
  width: 100vw;
}
.container-fluid #map {
  height: 100%;
  flex: 1;
}
.container-fluid .nav {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  margin: auto;
  z-index: 1000000;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: rgba(19, 19, 19, 0.521);
  padding: 12px 18px 12px 18px;
}
.container-fluid .nav .app {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30vw;
  height: 80vh;
  padding: 12px;
  border-radius: 12px;
  background-color: rgb(20, 20, 20);
}
.container-fluid .nav .app .app-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 100%;
  color: white;
}
.container-fluid .nav .app .select-report {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: -40px;
}
.container-fluid .nav .app .select-report select {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 2px solid rgb(158, 158, 158);
}
.container-fluid .nav .app .btns {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.container-fluid .nav .app .btns button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 30px;
  width: 100px;
}
.container-fluid .nav .app #textbox {
  display: flex;
  margin-top: 35px;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.container-fluid .nav .app #textbox .subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 100%;
  color: white;
  margin-bottom: 30px;
}
.container-fluid .nav .app #textbox textarea {
  max-height: 200px;
  resize: none;
  border: 2px solid rgb(158, 158, 158);
}


/*# sourceMappingURL=/styles.8986bff4.css.map */